
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-kuoda"></i>
                    <div class="name">扩大</div>
                    <div class="fontclass">.icon-kuoda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliang"></i>
                    <div class="name">音量</div>
                    <div class="fontclass">.icon-yinliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">position</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pick"></i>
                    <div class="name">pick</div>
                    <div class="fontclass">.icon-pick</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle"></i>
                    <div class="name">triangle</div>
                    <div class="fontclass">.icon-triangle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position1"></i>
                    <div class="name">position2</div>
                    <div class="fontclass">.icon-position1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person"></i>
                    <div class="name">person</div>
                    <div class="fontclass">.icon-person</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-other"></i>
                    <div class="name">other</div>
                    <div class="fontclass">.icon-other</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-border"></i>
                    <div class="name">border</div>
                    <div class="fontclass">.icon-border</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
