<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="454" y="777" color="16711680" length="303" direction="3"/>
    <LengthMark x="1" y="772" color="16711680" length="427" direction="12"/>
    <RectMark x="717" y="16" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="1203" y="16" color="16711680" offsetX="0" offsetY="0"/>
    <LengthMark x="717" y="83" color="16711680" length="487" direction="12"/>
    <LengthMark x="717" y="134" color="16711680" length="66" direction="12"/>
    <LengthMark x="1328" y="896" color="16711680" length="592" direction="12"/>
    <LengthMark x="255" y="135" color="16711680" length="9" direction="12"/>
    <LengthMark x="384" y="208" color="16711680" length="6" direction="12"/>
  </Marks>
</MKM>